<vector android:height="24dp" android:tint="@color/grayish_white"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M21,8H3V4h18V8zM21,10H3v4h18V10zM21,16H3v4h18V16z"/>
</vector>
