<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.gameActivityFragment.MarketFragment">

    <RelativeLayout
        android:id="@+id/marketRelativeLayout"
        style="@style/CustomRelativeLayout"
        android:layout_height="wrap_content"
        android:paddingTop="24sp"
        android:paddingBottom="24sp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/marketText"
            style="@style/FragmentInitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/marketGameName"
            style="@style/FragmentInitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/marketPlayersSaleText"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/marketText"
            android:layout_marginTop="8sp"
            android:gravity="center_vertical"
            android:text="@string/players_for_sale"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/marketCredit"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/marketPlayersSaleText"
            android:layout_alignParentEnd="true"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/marketBidsReceived"
            android:layout_below="@+id/marketPlayersSaleText"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/marketOffersList1"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_weight="1"
                    tools:ignore="NestedScrolling" />

                <ListView
                    android:id="@+id/marketOffersList2"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginTop="8sp"
                    android:layout_weight="1"
                    tools:ignore="NestedScrolling" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/marketBidsReceived"
            style="@style/CustomGreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8sp"
            android:layout_toStartOf="@+id/marketHorizontalSpace"
            android:text="@string/bids_done_and_received"
            tools:ignore="RelativeOverlap" />

        <Space
            android:id="@+id/marketHorizontalSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/marketAddPlayer"
            style="@style/CustomGreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/marketBidsReceived"
            android:layout_alignBottom="@+id/marketBidsReceived"
            android:layout_marginStart="8sp"
            android:layout_toEndOf="@+id/marketHorizontalSpace"
            android:text="@string/add_player" />
    </RelativeLayout>
</FrameLayout>